# AcademicTorrents-SmartNodeV2

./: .classpath  .gitignore  .project  README.md  build.xml
src/: TestClass.java  hibernate-configuration-4.0.xsd  hibernate.cfg.xml
src/smartnode/models/: Collection.java  Dataset.java  Entry.java  Paper.java
src/smartnode/utils/: ATFetcher.java  ATLogger.java  HibernateUtil.java
src/smartnode/web/: ExampleServlet.java
tpv/tomcat/conf/: catalina.properties  server.xml  tomcat-users.xml
tpv/tomcat/webapps/example/: index.html
tpv/tomcat/webapps/example/WEB-INF/: web.xml
web/example/: jsppage.jsp
web/smartnode/: index.html
web/smartnode/js/: myjquery.js
